<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:background="#FFFFFF">

            <!-- Image Placeholder -->

            <!-- "Where are you living?" Text -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="348dp"
                android:src="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn đang sống ở đâu?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:paddingLeft="12dp"/>

            <!-- Description Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Câu trả lời này sẽ giúp chúng tôi cập nhật chính xác thông tin phí hợp nhất"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp"
                android:paddingLeft="12dp"/>

            <!-- Radio Buttons -->
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:layout_marginBottom="24dp">

                <RadioButton
                    android:id="@+id/question1"
                    android:layout_width="321dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_button"
                    android:text="Khu vực thành thị"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/question2"
                    android:layout_width="321dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_button"
                    android:text="Khu vực nông thôn"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </RadioGroup>

            <!-- Experience Now Button -->
            <Button
                android:id="@+id/btn_try"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounder"
                android:padding="12dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Trải nghiệm ngay"
                android:textColor="@color/white" />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>