<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_up_comming"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpCommingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Placeholder Image -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:background="@drawable/pack"
            android:alpha="0.3"
            android:contentDescription="Placeholder image for no events" />

        <!-- TextView for the message -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Bạn chưa đăng ký sự kiện nào"
            android:textColor="#666666"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>